<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Wiki TFT</title>
</head>

<body>
    <header>
        <a href="../index.html">
            <img src="../pictures/tft.png" alt="logo tft" height="70" width="70" />
        </a>
        <h1>Wiki of Team Figth Tactic</h1>
        <img src="../pictures/pinguin.gif" alt="pinguin TFT" height="180" width="180" />

        <nav>
            <li><a href="../index.html">Home</a>
            <li><a href="inscription.html">Inscription</a>
            <li><a href="champion.html">Champions</a>
            <li><a href="item.html">Items</a>
            <li><a href="streamer.html">TFT streamer</a>
        </nav>
    </header>

    <section>

        <section>
            <div>
                <img src="../pictures/discord.png" height="60">
                <h1>Nous rejoidre sur discord</h1>
                <p> Veuillez remplir vos coodonnées pour vous recruté</p>
            </div>
        
            <div>
                <form>
                    <label>Prénom
                        <input type="text" name="prenom">
                    </label>
                    <label>Mail
                        <input type="email" name="email">
                    </label>
                    <label>Pseudo in game
                        <input type="text" name="pseudo">
                    </label>
                    <label> Date de naissance
                        <input type="date" name="dateNaissance">
                    </label>
                    </label> Ligue
                        <form>
                            <SELECT name="ligue" size="1">
                                <OPTION>Fer
                                <OPTION>Bronze
                                <OPTION>Silver
                                <OPTION>Gold
                                <OPTION>Platine
                                <OPTION>Diamant
                                <OPTION>Maitre
                                <OPTION>Grand Maitre
                                <OPTION>Challenger
                            </SELECT>
                        </form>
                        </label>
        
                </form>
                <button type="submit">Valider ma demande</button>
            </div>
        </section>
        <aside>
            <div>
                <img src="../pictures/pub3.jpg" alt="première pub" height="300" />
            </div>

            <div>
                <img src="../pictures/pub4.gif" alt="deuxième pub" height="300" />
            </div>
        </aside>

        <section>
            <div>
                <h2> Découverte du nouveau set 6 par Shaunz </h3>
                    <a href="https://www.youtube.com/watch?v=EYxesFGke3I&ab_channel=Shaunz">
                        <img src="../pictures/shaunz.jpg" height="300">
                    </a>
            </div>
        </section>
    </section>
    <footer>
        <section>
            <a href="https://www.instagram.com/leagueoflegendsfr/">
                <img src="../pictures/instagram.png" alt="lien Instagram sur lol" height="60" width="60" />
            </a>
            <a href="https://www.facebook.com/search/top?q=league%20of%20legends">
                <img src="../pictures/facebook.png" alt="lien Facebook sur lol" height="60" width="60" />
            </a>
            <a href="https://www.leagueoflegends.com/fr-fr/">
                <img src="../pictures/lol.jpg" alt="lien sur League of Legend" height="60" width="60" />
            </a>
        </section>
        <footer>
            <p>Copyright © 2021 MY SITE Tous droits réservés.</p>
            <a href="https://openclassrooms.com">mentions lègales</a>
            <address>Publié le 20/10/2021</address>
        </footer>
    </footer>
</body>

</html>